1/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" SizeToContent="WidthAndHeight" MinWidth="450" MinHeight="350" Icon="/book.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Строка для списка задач с возможностью прокрутки -->
            <RowDefinition Height="Auto"/>
            <!-- Строка для текстового поля -->
            <RowDefinition Height="Auto"/>
            <!-- Строка для кнопок -->
        </Grid.RowDefinitions>

        <ListBox Name="taskListBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"
                 Background="White">
            <!-- Добавлен белый фон -->
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <!-- Установлено VerticalScrollBarVisibility в "Visible" -->
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <TextBox Name="taskTextBox" Grid.Row="1" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Добавить" MinWidth="75" Margin="5" Click="AddTaskButton_Click"/>
            <Button Content="Удалить" MinWidth="75" Margin="5" Click="DeleteTaskButton_Click"/>
            <Button Content="Выполнено" MinWidth="75" Margin="5" Click="CompleteTaskButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
